# /etc/init/worker-js.conf
# Upstart configuration for Node.js worker pool

description "Node.js worker pool for Meetin.gs"
author      "Antti Vähäkotamäki <antti@meetin.gs>"

start on    (local-filesystems and net-device-up IFACE!=lo)
stop  on    shutdown

env NUM_WORKERS=4

pre-start script
  for i in `seq 1 $NUM_WORKERS`
  do
    start worker-js-instance N=$i
  done
end script
