# /etc/init/worker-js-instance.conf
# Upstart configuration for Node.js worker instance

description "Node.js worker instances for Meetin.gs"
author      "Tuomas Starck <tuomas@meetin.gs>"

stop  on    stopping worker-js

instance $N

respawn
respawn limit 5 5

setuid nobody
setgid nogroup

script
  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t worker -p local7.info <$FIFO &)
  exec 2>$FIFO
  exec >$FIFO
  rm $FIFO

  . /etc/autodeploy.conf

  exec /usr/local/bin/worker-js --randomize_shutdown_timeout
end script
